[mypy]
python_version = 3.9
pretty = true
no_strict_optional = true
show_error_codes = true
check_untyped_defs = True
disallow_untyped_defs = True
exclude = forms|ankidata|samples|user_files|vendor

[mypy-src.forms.*]
ignore_errors = True

[mypy-zimply_core.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

