<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="icon">
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Word</string>
       </property>
       <property name="buddy">
        <cstring>wordFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="wordFieldComboBox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>De&amp;finition</string>
       </property>
       <property name="buddy">
        <cstring>definitionFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="definitionFieldComboBox"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&amp;Example</string>
       </property>
       <property name="buddy">
        <cstring>exampleFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="exampleFieldComboBox"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&amp;Gender</string>
       </property>
       <property name="buddy">
        <cstring>genderFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="genderFieldComboBox"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>&amp;Part of Speech</string>
       </property>
       <property name="buddy">
        <cstring>POSFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="POSFieldComboBox"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>&amp;IPA</string>
       </property>
       <property name="buddy">
        <cstring>IPAFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QComboBox" name="IPAFieldComboBox"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>&amp;Audio</string>
       </property>
       <property name="buddy">
        <cstring>audioFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="audioFieldComboBox"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>&amp;Etymology</string>
       </property>
       <property name="buddy">
        <cstring>etymologyFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="etymologyFieldComboBox"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>&amp;Declension</string>
       </property>
       <property name="buddy">
        <cstring>declensionFieldComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="declensionFieldComboBox"/>
     </item>
     <item row="11" column="1">
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>&amp;Dictionary</string>
       </property>
       <property name="buddy">
        <cstring>dictionaryComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="dictionaryComboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>wordFieldComboBox</tabstop>
  <tabstop>definitionFieldComboBox</tabstop>
  <tabstop>exampleFieldComboBox</tabstop>
  <tabstop>POSFieldComboBox</tabstop>
  <tabstop>IPAFieldComboBox</tabstop>
  <tabstop>audioFieldComboBox</tabstop>
  <tabstop>etymologyFieldComboBox</tabstop>
  <tabstop>declensionFieldComboBox</tabstop>
  <tabstop>addButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
